<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="26" Column="28" />
      <File FileName="Assets\Scripts\ComboController.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\Constants.cs" Line="6" Column="35" />
      <File FileName="Assets\Scripts\GameController.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\LevelGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>